<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LoginController">
   <right>
      <AnchorPane prefHeight="567.0" prefWidth="512.0" style="-fx-background-color: #252525;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="433.0" fitWidth="324.0" layoutX="94.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tree.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <left>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="567.0" prefWidth="512.0" spacing="12.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Register">
               <VBox.margin>
                  <Insets bottom="24.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="registerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up to help save the world one word at a time.">
               <VBox.margin>
                  <Insets bottom="24.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="registerEmailField" prefHeight="30.0" prefWidth="200.0" promptText="Email" style="-fx-background-radius: 0; -fx-background-color: #f5f5f5;" />
            <PasswordField fx:id="registerPasswordField" prefHeight="32.0" prefWidth="200.0" promptText="Password" style="-fx-background-radius: 0; -fx-background-color: #f5f5f5;" />
            <PasswordField fx:id="confirmPasswordField" layoutX="166.0" layoutY="319.0" prefHeight="32.0" prefWidth="200.0" promptText="Confirm Password" style="-fx-background-radius: 0; -fx-background-color: #f5f5f5;" />
            <Button fx:id="registerButton" defaultButton="true" mnemonicParsing="false" onAction="#registerAction" prefHeight="32.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-background-color: #252525; -fx-text-fill: #fff;" text="Register">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <TextFlow prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" text="Already a member?" />
                  <Hyperlink fx:id="signInLink" onAction="#switchToLogin" style="-fx-font-size: 12;" text="Sign In" />
               </children>
            </TextFlow>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
